# CauldronInteract

./: README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
src/main/java/com/voxcrafterlp/cauldroninteract/: CauldronInteract.java
src/main/java/com/voxcrafterlp/cauldroninteract/listener/: BlockDispenseListener.java  InventoryMoveItemListener.java  PlayerInteractListener.java  SmartDispenserListeners.java
src/main/java/com/voxcrafterlp/cauldroninteract/utils/: CauldronUtils.java
src/main/resources/: config.yml  plugin.yml
